# Environment mode
NAME=dev
ENV=dev
VERSION=1.0

# Host Routers and Ports
IDENTIFIER='BRND'
HOST=htts://localhost:3000
PORT=8080

# Session Management
SESSION_KEY=kira
SESSION_DOMAIN=127.0.0.1

# Database Connection
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_PASSWORD=1234
DATABASE_NAME=brnd_db
DATABASE_SSL=false

# Neynar API
NEYNAR_API_KEY=